# feifeiwang

./: README.md  pom.xml
feifei/: pom.xml
feifei/src/main/java/com/feifei/animal/controller/: UserController.java
feifei/src/main/java/com/feifei/animal/entity/: Admin.java  Enterprise.java  User.java
feifei/src/main/java/com/feifei/animal/mapper/: EnterpriseMapper.java  UserMapper.java
feifei/src/main/resources/static/cropper/: croppers.js
feifei/src/main/resources/templates/: freemarker.ftl
src/main/java/com/feifei/animal/: AnimalApplication.java
src/main/java/com/feifei/animal/Config/: AuthRealm.java  BeanConfig.java  ShiroConfiguration.java
src/main/java/com/feifei/animal/Enum/: Sex.java  Sex_animal.java
src/main/java/com/feifei/animal/controller/: UserController.java
src/main/java/com/feifei/animal/dao/: PersonDao.java
src/main/java/com/feifei/animal/entity/: Person.java
src/main/java/com/feifei/animal/entity/animal/: Dog.java
src/main/java/com/feifei/animal/entity/bbs/: Answer.java  Topic.java
src/main/java/com/feifei/animal/entity/dogVeriety/: Husky.java
src/main/java/com/feifei/animal/entity/factory/: Animal.java
src/main/java/com/feifei/animal/entity/person/: Admin.java  Enterprise.java  Person.java  User.java
src/main/java/com/feifei/animal/mapper/: AdminMapper.java  PersonMapper.java
src/main/java/com/feifei/animal/service/: PersonService.java
src/main/java/com/feifei/animal/service/Impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/templates/: login.ftl  reg.ftl
src/test/java/com/feifei/animal/: AnimalApplicationTests.java
