#配置freemarker模板引擎
spring.freemarker.allow-request-override=false
　　spring.freemarker.cache=true
　　spring.freemarker.check-template-location=true
　　spring.freemarker.charset=UTF-8
　　spring.freemarker.content-type=text/html
　　spring.freemarker.expose-request-attributes=true
　　spring.freemarker.expose-session-attributes=true
　　spring.freemarker.expose-spring-macro-helpers=true
    spring.freemarker.request-context-attribute=request
spring.mvc.static-path-pattern=/static/**

#配置数据库
# Mysql 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/feifei?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cui8135130
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置multipartyfile
multipart.maxFileSize=50KB
multipart.maxRequestSize=50KB
